<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossMechaShark.cs">
    <Files>
      <File FileName="Assets\Scripts\SweepingBulletBehavior.cs" Line="70" Column="21" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnemyShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FastRightToLeftPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FastLeftToRightPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftToRightPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightToLeftPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRapidFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="100" Column="18" />
      <File FileName="Assets\Scripts\ShieldedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyThreeShot.cs" Line="44" Column="26" />
      <File FileName="Assets\Scripts\OscillatingWaveBehavior.cs" Line="50" Column="23" />
      <File FileName="Assets\Scripts\BaseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntersectingBeamBehavior.cs" Line="110" Column="27" />
      <File FileName="Assets\Scripts\EnemyDelayBullet.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\EnemyBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplittingBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplittingBeamBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossMechaShark.cs" Line="80" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>