<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\FastRightToLeftPattern.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\GameGod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FastLeftToRightPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftToRightPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightToLeftPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRapidFire.cs" Line="105" Column="2" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="29" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>