<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SinWaveBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySinWave.cs" Line="102" Column="22" />
      <File FileName="Assets\Scripts\BossMechaShark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRapidFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyThreeShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="159" Column="10" />
      <File FileName="Assets\Scripts\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CosWaveBullet.cs" Line="29" Column="81" />
      <File FileName="Assets\Scripts\SinWaveBullet.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameGod.cs" Line="43" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Knife.cs" line="22" offsetX="709" offsetY="357" expression="target" liveUpdate="False" />
    <Watch file="Assets\Scripts\Knife.cs" line="24" offsetX="717" offsetY="391" expression="target" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>