<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyRapidFire.cs" Line="79" Column="69" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\EnemyThreeShot.cs" Line="57" Column="69" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="53" Column="9" />
      <File FileName="Assets\Scripts\Player.cs" Line="157" Column="54" />
      <File FileName="Assets\Scripts\Knife.cs" Line="44" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Knife.cs" line="22" offsetX="709" offsetY="357" expression="target" liveUpdate="False" />
    <Watch file="Assets\Scripts\Knife.cs" line="24" offsetX="717" offsetY="391" expression="target" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>