<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorizontalLineSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="46" Column="23" />
      <File FileName="Assets\Scripts\PlayerOrb.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\RightToLeftPattern.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\RightSpawner.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\LeftToRightPattern.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\LeftSpawner.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\SinWavePattern.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\HorizontalLineSpawner.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>