<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShieldedEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShield.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\FastRightToLeftPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FastLeftToRightPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftToRightPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightToLeftPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRapidFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldedEnemy.cs" Line="50" Column="14" />
      <File FileName="Assets\Scripts\EnemyThreeShot.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>